namespace Game.Net;

struct Vec2 {
    x: float;
    y: float;
}

table PlayerMove {
    player: ubyte;
    pos: Vec2;
    angle: float;
}

table PlayerShoot {
    player: ubyte;
    pos: Vec2;
    angle: float;
}

table PlayerPlaceWall {
    wall: WallData;
}

table PlayerJoin {
    player: ubyte;
}

struct PlayerData {
    id: ubyte;
    pos: Vec2;
    angle: float;
}

struct BulletData {
    shooter: ubyte;
    pos: Vec2;
    angle: float;
}

struct WallData {
    placer: ubyte;
    pos: Vec2;
    health: int;
}

table PlayerJoinDownload {
    id: ubyte; // ID Assigned to new player
    players: [PlayerData];
    bullets: [BulletData];
    walls: [WallData];
}

union PacketType {
    PlayerJoin,
    PlayerJoinDownload,
    PlayerMove,
    PlayerShoot,
    PlayerPlaceWall,
}

table Packet {
    type: PacketType;
}

root_type Packet;