namespace Game.Net;

struct Vec2 {
    x: float;
    y: float;
}

table PlayerMove {
    player: ubyte;
    pos: Vec2;
    angle: float;
}

table PlayerShoot {
    player: ubyte;
    pos: Vec2;
    angle: float;
}

table PlayerJoin {
    player: ubyte;
}

struct PlayerData {
    id: ubyte;
    pos: Vec2;
    angle: float;
}

table PlayerJoinDownload {
    id: ubyte; // ID Assigned to new player
    players: [PlayerData];
}

union PacketType {
    PlayerJoin,
    PlayerJoinDownload,
    PlayerMove,
    PlayerShoot,
}

table Packet {
    type: PacketType;
}

root_type Packet;